{
  "permissions": {
    "allow": [
      "Bash(git push)",
      "Bash(git push -u origin main)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push --delete*)",
      "Bash(git push origin :*)"
    ]
  }
}
